# Accumulation

baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/hsh/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/hsh/baselib/: BaseLib.java
baselib/src/main/java/com/hsh/baselib/activity/: BaseActivity.java  BaseChoosePictureActivity.java  BaseCropPictureActivity.java  BaseListRefreshActivity.java  BaseNoPresenterActivity.java  BaseSinglePictureActivity.java  CommonWebActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java
baselib/src/main/java/com/hsh/baselib/cache/: ACache.java
baselib/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baselib/src/main/res/color/: selector_bottom_bar_txt.xml
baselib/src/main/res/drawable/: base_btn_grey_selector.xml  base_btn_selector.xml  base_dotted_edge.xml  base_edge.xml  base_grey_edge.xml  base_light_grey_edge.xml  base_orange_edge.xml  base_textview_circle_red_bg.xml  base_white_edge.xml  dialog_background_white.xml  divider_bg.xml  image_selected.xml  progressbar_mini.xml
baselib/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  activity_base_choose_picture.xml  activity_base_crop_picture.xml  activity_base_single_picture.xml  activity_capture.xml  activity_common_web.xml  base_activity_refresh_layout.xml  base_refresh_layout.xml  base_slide_layout.xml  base_toolbar_layout.xml  dialog_tips.xml  dialog_upload_img.xml  item_bucket_list.xml  item_image_list.xml  item_no_data.xml  load_more.xml  progress_wheel.xml  webview_error.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/hsh/baselib/: ExampleUnitTest.java
(+123 files in other folders)
