apply plugin: 'com.android.library'

apply plugin:'com.github.dcendents.android-maven'
group='com.github.CarrHan'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

def appcompatSupportVersion = '25.0.0'
def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.0.0'
   // testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.6'
    compile "com.android.support:design:$appcompatSupportVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.google.zxing:core:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
